
 GOERLI_URL = https://eth-goerli.g.alchemy.com/v2/goU1FQuvULtqwmLA4N7kOIU6W_ApitM4
 PRIVATE_KEY =df0e5a4454cdffa51eb618ed42aec185a86e9c1d589b04faa8abe31b0ea20a78
 GOERLI_API_KEY =goU1FQuvULtqwmLA4N7kOIU6W_ApitM4